ServerName local

<VirtualHost *:80>
    ServerName localhost

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/www

    <Directory /var/www/www>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/localhost-error.log
    CustomLog ${APACHE_LOG_DIR}/localhost-access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost _default_:443>

        ServerName localhost
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/www

        <Directory /var/www/www>
            Options FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/localhost-ssl-error.log
        CustomLog ${APACHE_LOG_DIR}/localhost-ssl-access.log combined

        SSLEngine on

        SSLCertificateFile	/etc/apache2/ssl/cert.pem
        SSLCertificateKeyFile /etc/apache2/ssl/cert.key

        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions +StdEnvVars
        </FilesMatch>
    </VirtualHost>

    SSLSessionCache         shmcb:/var/cache/apache2/ssl_scache(512000)
    SSLSessionCacheTimeout  300
</IfModule>
