[ req ]
prompt             = no
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName            = RU
stateOrProvinceName    = SPb
localityName           = SPb
organizationName       = Kelnik
organizationalUnitName = IT
commonName             = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.local
DNS.2 = *.dev
