[www]

;prefix = /path/to/pools/$pool

user = developer
group = developer

listen = 0.0.0.0:9000
;listen.backlog = 511
listen.owner = developer
listen.group = developer
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1

; process.priority = -19
; process.dumpable = yes

pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500
;pm.status_path = /status

;ping.path = /ping
;ping.response = pong

access.log = /var/log/php/$pool.access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /var/log/php/$pool.slow.log

request_slowlog_timeout = 30s
;request_slowlog_trace_depth = 20
request_terminate_timeout = 30s

php_admin_value[error_log] = /var/log/php/$pool.error.log
